<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_actvity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_parking"
    tools:context="com.sparsh.smartparkingsystem.registration.SplashActvity">

    <TextView
        android:text="@string/app_name_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:visibility="visible"
        android:id="@+id/tv_header_lbl"
        android:textSize="34sp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/p_logo"
        android:id="@+id/iv_p_logo"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_above="@+id/rl_footer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@mipmap/app_logo"
            android:id="@+id/iv_techm"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" />

        <TextView
            android:text="Copyrights @ Tech Mahindra Ltd. \n All rights reserved 2017-2018"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_techm"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/tv_copyright_lbl" />

    </RelativeLayout>


</RelativeLayout>
