<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qr_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sparsh.smartparkingsystem.QRcode.QR_Code_Activity">

    <!-- Header View -->

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/app_theme_color">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_title_pass"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:src="@drawable/back_button"
            android:visibility="visible" />
    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_qr_code" />

    <TextView
        android:text="Please use this QR Code at boom barrier as gate pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
        android:textColor="@color/app_theme_color"
        android:textSize="18sp"
        android:id="@+id/lbl"
        android:layout_below="@+id/iv_qr_code"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Trial version to replicate boom barrier."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:id="@+id/tv_test_lbl"
        android:layout_below="@+id/lbl"
        android:visibility="gone"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_entry"
        style="@style/Reg_btnStyle"
        android:layout_width="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_test_lbl"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:text="@string/btn_entry" />

    <Button
        android:id="@+id/btn_exit"
        style="@style/Reg_btnStyle"
        android:layout_width="150dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_test_lbl"
        android:visibility="gone"
        android:layout_margin="20dp"
        android:text="@string/btn_exit" />

</RelativeLayout>
