<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sparsh.smartparkingsystem.dashboard.DashboardActivity">

    <!-- Header View -->

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/app_theme_color">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_title_home"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_search_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@null"
            android:src="@drawable/search_icon_32"
            android:visibility="gone" />

    </RelativeLayout>

    <!-- Center View -->

    <RelativeLayout
        android:id="@+id/rl_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_footer"
        android:layout_below="@+id/rl_header"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/white">

        <!-- Home -->

        <RelativeLayout
            android:id="@+id/rl_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <!-- here map -->

            <!-- <fragment
                 android:id="@+id/mapfragment"
                 class="com.here.android.mpa.mapping.MapFragment"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" /> -->

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/maps"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.sparsh.smartparkingsystem.dashboard.MapsActivity" />

            <EditText
                android:id="@+id/edt_auto_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="@string/hint_search"
                android:inputType="textPersonName"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:visibility="visible" />

            <ListView
                android:id="@+id/lv_auto_search_list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/edt_auto_search"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:visibility="gone" />

        </RelativeLayout>

        <!-- Bookings -->

        <RelativeLayout
            android:id="@+id/rl_bookings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_tabs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_previous_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@color/bg_txt_blue"
                    android:gravity="center"
                    android:text="@string/txt_tab_past"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_upcoming_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@color/app_theme_color"
                    android:gravity="center"
                    android:text="@string/txt_tab_upcoming"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_cancelled_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:background="@color/bg_txt_blue"
                    android:gravity="center"
                    android:text="@string/txt_tab_cancel"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/div"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/ll_tabs"
                android:background="@color/app_theme_color" />

            <ListView
                android:id="@+id/lv_booking_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/div"
                android:divider="@null" />

        </RelativeLayout>

        <!-- Settings -->

        <RelativeLayout
            android:id="@+id/rl_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_settings_profile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_b"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_edit_profile_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/txt_edit_profile_lbl"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:id="@+id/div1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_settings_profile"
                android:layout_margin="2dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/rl_settings_notify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/div1"
                android:layout_margin="5dp"
                android:background="@drawable/shape_b"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_notification_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/txt_notify_lbl"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/on"
                    android:checked="true"
                    android:enabled="false"
                    android:text="@null"
                    android:textOff="@null"
                    android:textOn="@null" />

            </RelativeLayout>

            <View
                android:id="@+id/div2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_settings_notify"
                android:layout_margin="2dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/rl_settings_change_pswd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/div2"
                android:layout_margin="5dp"
                android:background="@drawable/shape_b"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_change_pswd_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/txt_changed_pswd_lbl"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:id="@+id/div3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_settings_change_pswd"
                android:layout_margin="2dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/rl_settings_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/div3"
                android:layout_margin="5dp"
                android:background="@drawable/shape_b"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_logout_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/txt_logout_lbl"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <!-- Contact -->

        <RelativeLayout
            android:id="@+id/rl_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_nokia"
                android:contentDescription="@null"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/icon_contact_us"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView6"
                android:layout_below="@+id/imageView5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/contact_us"
                android:contentDescription="@null"
                android:id="@+id/imageView7"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imageView6"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </RelativeLayout>

    <!--Footer View -->

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <!-- Home Button -->

        <RelativeLayout
            android:id="@+id/rl_home_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_theme_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="@string/txt_home_lbl"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@null"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/home_w" />


        </RelativeLayout>

        <!-- Booking Button -->

        <RelativeLayout
            android:id="@+id/rl_booking_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_txt_blue"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_booking_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="@string/txt_booking_lbl"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_booking"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_booking2" />

        </RelativeLayout>

        <!-- Settings Button -->

        <RelativeLayout
            android:id="@+id/rl_settings_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_txt_blue"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_setting_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="@string/txt_settings_lbl"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:contentDescription="@null"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_settings" />

        </RelativeLayout>

        <!-- Contact Us-->

        <RelativeLayout
            android:id="@+id/rl_contact_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_txt_blue"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="@string/txt_contact_lbl"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_cnt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:contentDescription="@null"
                android:src="@drawable/contact_w" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
