<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_color"
    tools:context="com.sparsh.smartparkingsystem.registration.LoginActivity">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/app_name_splash"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundedcorner"
        android:layout_margin="20dp"
        android:layout_below="@+id/tv_header">

        <TextView
            android:id="@+id/tv_login_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/txt_title_parking_confirmation"
            android:textColor="@color/app_theme_color"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:id="@+id/div1"
            android:layout_below="@+id/tv_login_lbl"
            android:background="@color/grey" />

        <TextView
            android:text="Zone Name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/div1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/app_theme_color"
            android:id="@+id/tv_zone_name_lbl" />

        <TextView
            android:text=": Tech m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/div1"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_zone_name_lbl"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_zone_name" />

        <TextView
            android:text="Duration"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_zone_name_lbl"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/app_theme_color"
            android:id="@+id/tv_duration_lbl" />

        <TextView
            android:text=": Tech m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_zone_name_lbl"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_duration_lbl"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_duration" />

        <TextView
            android:text="Vehicle Type"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_duration"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/app_theme_color"
            android:id="@+id/tv_vehicle_type_lbl" />

        <TextView
            android:text=": Tech m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_duration"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_vehicle_type_lbl"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_vehicle_type" />

        <TextView
            android:text="Slot Type"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_vehicle_type_lbl"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/app_theme_color"
            android:id="@+id/tv_slot_type_lbl" />

        <TextView
            android:text=": Tech m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_vehicle_type_lbl"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_slot_type_lbl"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_slot_type" />

        <TextView
            android:text="Rs 15"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_slot_type"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@color/green"
            android:id="@+id/tv_amount" />

        <Button
            android:id="@+id/btn_pay"
            style="@style/Reg_btnStyle"
            android:layout_width="100dp"
            android:layout_alignParentStart="true"
            android:text="@string/btn_pay"
            android:layout_margin="20dp"
            android:layout_below="@+id/tv_amount" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Reg_btnStyle"
            android:layout_width="100dp"
            android:text="@string/btn_cancel"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:layout_below="@+id/tv_amount"/>





    </RelativeLayout>

</RelativeLayout>
